<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
</head>

<body class="page-body">
  <header class="page-header">
    <div class="page-header__wrap">
      <ul class="page-header__list-navigation list-navigation ">
        <li class="list-navigation__item">
          <a href="#" class="list-navigation__links">главная
            <span class="list-navigation__btn_close">
            </span>
          </a>
        </li>
        <li class="list-navigation__item">
          <a href="#" class="list-navigation__links">фото и видео</a>
        </li>
        <li class="list-navigation__item">
          <a href="#" class="list-navigation__links">форма отзыва</a>
        </li>
        <li class="list-navigation__item">
          <a href="#" class="list-navigation__links">HTML ACADEMY</a>
        </li>
      </ul>
      <img class="page-header__logo" src="#" alt="Логотип">
      <span class="page-heder__icon-menu"></span>
    </div>
  </header>
  <main class="main-page">
    <section class="main-page__advantages advantages">
      <h2 class="advantages__title">
        седонна-небольшой городок в аризоне,заслуживающий большего!
      </h2>
      <p class="advantages__description">
        расмотрим 5 причин,по которым седона круче,чем гранд каньон!
      </p>
      <div class="advantages__true-town true-town">
        <div class="true-town__background_blue background-blue">
          <h3 class="true-town__title">
            настоящий городок
          </h3>
          <span class="true-town__number">-№1-</span>
          <p class="true-town__description">
            седона не атракцион для туристов,там течет своя жизнь
          </p>
          <img class="true-town-picture" src="#" alt="бар седонны ">
        </div>
        <ul class="true-town__list">
          <li class="true-town-list__item">
            <p class="true-town-list__title">жилье</p>
            <p class="true-town-list__description">рекомендуем пожить в настоящем мотеле,все как в кино!</p>
          </li>
          <li class="true-town-list__item">
            <p class="true-town-list__title">сувениры</p>
            <p class="true-town-list__description">не только китайского,но и местного производства!</p>
          </li>
          <li class="true-town-list__item">
            <p class="true-town-list__title">еда</p>
            <p class="true-town-list__description">всегда заказывайте фирменный бургер,вы не разочаруетесь!</p>
          </li>
        </ul>
      </div>
      <div class="advantages__devil's-bridge devil's-bridge">
        <div class="devil's-bridge__background-blue">
          <h3 class="devil's-bridge__title">
            там есть мост дьявола
          </h3>
          <span class="devil's-bridge__number">-№2-</span>
          <p class="devil's-bridge__description">
            да,по нему можно пройти!если вы осмелитесь,конечно
          </p>
          <img class="devil's-bridge-picture" src="#" alt="мост дьявола">
        </div>
        <ul class="advantages__list">
          <li class="advantages-list__item">
            <h3 class="advantages-list__title">
              небольшая площадь
            </h3>
            <p class="advantages-list__number">-№3-</p>
            <p class="advantages-list__description">все интересные места находятся очень близко</p>
          </li>
          <li class="advantages-list__item">
            <h3 class="advantages-list__title">
              красивая дорога
            </h3>
            <p class="advantages-list__number">-№4-</p>
            <p class="advantages-list__description">ехать в седону из лас-вегаса совсем не скучно!</p>
          </li>
          <li class="advantages-list__item">
            <h3 class="advantages-list__title">
              мало туристов
            </h3>
            <p class="advantages-list__number">-№5-</p>
            <p class="advantages-list__description">большинство едет в гранд каньон и толпится там</p>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <p class="main-footer__tag">#visitsedona</p>
    <ul class="main-footer__social-list social-list">
      <li class="social-list__social-item">
        <a class="social-list__link-twitter" href="#">
          <img class="social-list__picture-twitter" src="#" alt="twitter">
        </a>
      </li>
      <li class="social-list__social-item">
        <a class="social-list__link-facebook" href="#">
          <img class="social-list__picture-facebook" src="#" alt="facebook">
        </a>
      </li>
      <li class="social-list__social-item">
        <a class="social-list__link-youtube" href="#">
          <img class="social-list__picture-youtube" src="#" alt="youtube">
        </a>
      </li>
    </ul>
    <div class="main-footer__copyright copyright">
      <p class="copyright__text">разработанно</p>
      <a class="copyright__link" href="#">
        <img class="copyright__picture" src="#" alt="HTML Academy">
      </a>
    </div>
  </footer>
</body>

</html>